/** Variables */
:root {
    --main-color: #19c8fa;
    --secondary-color : rgb(15 116 143 / 70%);
    --Subtext-color : #666;
    --section-padding : 80px;
}

/** --Start Global Rules--  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    /*? To make scrolling for links in a website */
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    /*? This padding for phone mode  */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* --End Global Rules--  */

/*? These are for the titles we use frequently */
/** -- Start Components -- */
.special_heading {
    text-align: center;
}

.special_heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 35px;
    padding-bottom: 35px;
    text-transform: uppercase;
    position: relative;
}

.special_heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #222;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.special_heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #222;
    border-radius: 50%;
    background-color: white;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.special_heading p {
    letter-spacing: 0.4px;
    line-height: 1.7;
    margin: 0 auto 100px;
    color: var(--Subtext-color);
    max-width: 600px;
}

/* -- End Components -- */


/** -- Start Header -- */

header {
    /* هذه من اجل جعل الشريط فوق خالص و جعل الصورة خلف الشريط */
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 88.25px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}

header .container .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    padding: 35px 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    color: white;
    width: 40px;
    height: 25px;
    margin-left: 10px;
    border-left: 1px solid white;
    position: relative;
}

header nav .form i {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

header  nav .toggle-menu {
    display: none;
}

@media(max-width: 767px) {
    header nav .toggle-menu {
        display: block;
        color: white;
        margin-right: 15px;
        font-size: 20px;
    }

    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul,
    header nav ul:hover{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }

    header nav .toggle-menu:hover + ul li a{
        padding: 15px !important;
    }

}
/* -- End Header --  */

/** -- Start Landing -- */

.landing {
    background-color: #1f2020;
    background-image: url(../Images/wallpaper.jpg);
    min-height: 100vh;
    background-size: cover;  
    position: relative;  
}

.landing .overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /65%);
}

.landing .intro-text {
    position: absolute;
    color: white;
    background-color: var(--secondary-color);
    padding: 15px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 55%;
    padding: 4% 5% 4% 15%;
}

.landing .intro-text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 5%;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 14px;
}

.landing i.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing i.fa-angle-left {
    left: 3%;
}

.landing i.fa-angle-right {
    right: 3%;
}

.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media(max-width:767px){
    .landing .intro-text{
        width: 100%;
        padding: 10%;

    }

    .landing i.change-background {
        display: none;

    }
}

/* -- End Landing -- */

/** -- Start Services -- */

.services {
    padding: var(--section-padding) 0;
}
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 70px;
    grid-column-gap: 50px;
}

.services .services-container .srv-box {
    display: flex;
    gap: 40px;
}

.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.services .services-container .srv-box .text p {
    color: var(--Subtext-color);
    letter-spacing: 0.4px;
    line-height: 1.7;
}

@media(max-width: 767px) {
    .services .services-container{
        display: block;
    }

    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 15px 5px;
    }
}
/* -- End Services -- */


/** -- Start Design -- */

.design {
    padding: var(--section-padding) 0;
    height: 500px;
    background-image: url(../Images/blue_and_black_sky.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    /* من اجل نقص صورة الجوال */
    overflow: hidden;
}

/*لعمل الشفافية على الصورة */
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}

.design .image , .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    position: absolute;
    top: -100px;
    left: 100px;   
}

.design .text {
    color: white;
    background-color: var(--secondary-color);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 27px;
}

.design .text ul li{
    padding-top: 30px;
}

/* لعمل اشكال الكمبيوتر كتفرعات للست 
  ناخذها من الموقع ونحط قبلها \ مناجل تشتغل Unicode 
  font-family: "Font Awesome 5 Free"; وكمان نكتب كذه*/
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 25px;

}

@media(max-width: 767px) {
    .design .image {
        display: none;
    }
}

/* -- End Design -- */

/** -- Start Portfolio -- */

.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .container ul.shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .container ul li {
    padding: 12px;
}

.portfolio .container ul li.active ,
.portfolio .container ul li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

@media(min-width: 767px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    /* لازم اول حاجة نحدد ان الصور ما تتعدى الشاشة ابدا 
     وبذلك راح يتعدل حجمهن تلقائيا */
    max-width: 100%;
    transition: 0.6s;
}

.portfolio .images-container .box {
    position: relative;
    /* هذه من اجل الغاء الحواف عند تحرك الرسمات */
    overflow: hidden;
}

.portfolio .images-container .box .caption {
    position: absolute;
    background-color: white;
    left: 0;
    padding: 20px;
    transition: 0.6s;
    /* لجعل الكلام خلف الصورة  */
    bottom: -100%;
    width: 100%;
}

.portfolio .images-container .box:hover img{
    transform: scale(1.3) rotate(5deg);
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px ;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
/* -- End Portfolio -- */

/** -- Start Video Section -- */

.video {
    position: relative;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 /35%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondary-color);
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.video .text button {
    margin-top: 25px;
    padding: 10px 15px;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}
/* -- End Video Section -- */

/** Start About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    /* من اجل تعديل الفراغ الذي صار بالصورة من فوق */
    margin-top: -120px;
}

@media(max-width: 500px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/** Start Stats */

.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    background-color: rgb(0 0 0 /40%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    text-align: center;
    background-color: var(--secondary-color);
    padding: 50px;
}

@media(max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media(min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    font-size: 20px;
    background-color: black;
    border: 10px solid black;
    border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 25px 0 15px 0;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/** Start Skills */

.skills {
    padding: var(--section-padding) 0;
}

.skills .container{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 992px) {
    .skills .container {
        flex-direction: column;
    }
}

.skills .container > div {
    flex-basis: 46%;
}

.skills .testimonials-container h3 ,
.skills .skills-container h3{
    text-align: center;
    font-weight: normal;
    padding-bottom: 30px;
}

.skills .container > div > p {
    text-align: center;
    color: var(--Subtext-color);
    line-height: 2;

}

.skills .testimonials-container .box {
    display: flex;
    margin-top: 50px ;
}

.skills .testimonials-container .box img {
    width: 150px;
}

@media(max-width: 767px) {
.skills .testimonials-container .box {
    flex-direction: column;
    text-align: center;
}

.skills .testimonials-container .box img {
    margin: auto;
}
}

.skills .testimonials-container .box .text {
    margin: 25px;
    line-height: 1.6;
    border-bottom: 1px solid #c3baba;
}

.skills .testimonials-container .box .text p{
    text-align: end;
    font-size: 14px;
    color: var(--Subtext-color);
    padding-top: 10px;
    padding-bottom: 5px;
}

.skills .testimonials-container ul.bullets {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;

}

.skills .testimonials-container ul.bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid var(--Subtext-color);
    border-radius: 50%;
    margin-left: 7px;
}

.skills .testimonials-container ul.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ------------------- */

.skills .skills-container .prog-holder {
    margin-top: 50px;
}

.skills .skills-container .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
}

.skills .skills-container .prog-holder .prog{
    background-color: rgb(209, 205, 207);
    height: 30px;
    width: 100%;
    margin-top: 15px;
}

.skills .skills-container .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .skills-container .prog-holder .prog span::before {
    /* html جبنا هذا المتغير من صفحة data-progress */
    content: attr(data-progress);
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 15%;
    position: absolute;
    right: -20px;
    top: -40px;}

.skills .skills-container .prog-holder .prog span::after {
    content: "";
    background-color: black;
    display: block;
    height: 15px;
    width: 15px;
    position: absolute;
    right: -7px;
    top: -21px;
    rotate: 45deg;
    z-index: -1;
}

/* End Skills */

/** Start Quote */

.quote {
    padding: var(--section-padding) 0;
    background-image: url(../Images/Quote1.jpg);
    background-size: cover;
    max-width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 /35%);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 800;
    margin-right: 9px;
    font-size: 20px;
    position: relative;
    top: -10px;
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 800;
    font-size: 20px;
    margin-left: 9px;
    position: relative;
    top: -8px;
}

/* End Quote */

/** Start Pricing */

.pricing .container {
    padding: var(--section-padding) 0;
}

.pricing .pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 25px;
}

.pricing .pricing-container .box {
    background-color: rgb(250, 250, 250);
    text-align: center;
}

.pricing .pricing-container .box .head{
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-container .box .head h3{
    font-weight: normal;
    margin-bottom: 25px;
}

.pricing .pricing-container .box .head span{
    font-weight: bold;
    font-size: 50px;
}

.pricing .pricing-container .box .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    left: -10px;
}

.pricing .pricing-container .box .head span::after {
    content: "/Month";
    font-size: 15px;
    position: relative;
    top: 3px;
    right: -13px;
}

.pricing .pricing-container .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-container .box ul li {
    padding: 20px 0;
}

.pricing .pricing-container .box ul li:not(:last-child)::after {
    content: "";
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 1px;
    width: 55%;
    margin: auto;
    top: 20px;
}

.pricing .pricing-container .box .foot a {
    display: block;
    padding: 10px 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    width: fit-content;
}

.pricing .container .pricing-contact {
    text-align: center;
    margin: 50px 20px;
    font-size: 20px;
}

.pricing .container .pricing-contact .contact-link {
    display: block;
    font-size: initial;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    transition: 1s;
}

.pricing .container .pricing-contact .contact-link:hover{

    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);

}

/* End Pricing */

/** Start Subscribe */

.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);

}

.subscribe .container {
    display: flex;
    position: relative;
    color: white;
    justify-content: space-between;
    text-align: center;
}

.subscribe .container form {
    position: relative;
    display: flex;
    width: 550px;
    max-width: 100%;

}
.subscribe .container form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 27px;

}

.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    /* هنا من اجل  رمز الرساله خلينا فراغ على اليسار اكثر */
    padding: 20px 20px 20px 60px;
    /* هذه اخذنا عرض الفورم كامل ونقصنا منه مكان زر الارسال لانه راح يكون جواته */
    width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;

}

.subscribe .container p {
    text-align: start;
    margin-left: 50px;
    line-height: 2;
}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container p {
        margin: 30px 0 0 0;
    }
}

/* End Subscribe */

/** Start Contant */

.contant {
    padding: var(--section-padding) 0;
}

.contant .container .contant-container{
    display: flex;
    justify-content: space-between;
}

.contant .container .contant-container .inputs {
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
}

.contant .container .contant-container .inputs .main-input {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.contant .container .contant-container .inputs .main-input:focus {
    outline: none;
}

.contant .container .contant-container .inputs input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    width: fit-content;
    padding: 15px;
    text-transform: uppercase;
    display: flex;
    align-self: flex-end;
}


.contant .container .contant-container .text {
    flex-basis: 27%;
}

.contant .container .contant-container .text h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.contant .container .contant-container .text p,
.contant .container .contant-container .text address {
    color: var(--Subtext-color);
    line-height: 2;
    margin-bottom: 30px;
    margin-left: 5px;
}

@media(max-width: 767px) {
    .contant .container .contant-container {
        flex-direction: column-reverse;
    }

    .contant .container .contant-container .text {
        text-align: center;
    }

    .contant .container .contant-container .text p,
    .contant .container .contant-container .text address {
    margin-left: 0;
}

}
/* End Contant */

/** Start Footer  */

.footer {
    padding: 50px 0;
    background-image: url(../Images/footer.jpg);
    background-size: cover;
    max-width: 100%;
    position: relative;
}

.footer::before {
    content: "";
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}

.footer .container {
    position: relative;
    text-align: center;
    color: white;
}

.footer .container h3 {
    font-weight: normal;
    font-size: 23px;
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 50px auto 0 auto;
}

.footer .container .icons i {
    padding: 15px;
}

.footer .container p {
    padding-top: 25px;
}

.footer .container p span {
    color: var(--main-color);
    font-weight: bold;
        font-size: 17px;
}

/* End Footer  */